# API-Automation-by-REST-Assured-TestNg

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Setup.java
src/test/java/Model/: CostModel.java  UserModel.java
src/test/java/config/: Setup.java
src/test/java/controller/: AuthController.java  CostController.java  UserController.java
src/test/java/runner/: AuthTest.java  CostTest.java  UserTest.java
src/test/resources/: suite.xml
